PORT=3000
DB_PROTOCOL=mongodb://
DB_HOST=localhost
DB_PORT=27017
DB_AUTH_MECHANISM=authMechanism
DB_AUTH_MECHANISM_TYPE=DEFAULT
DB_UNAME=yourUsername    
DB_PASSWORD=yourPassword
JWT_PRIVATE_KEY=59MinutesPrints